<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/refresh"
		android:title="Ververs"
		android:icon="@android:drawable/ic_menu_revert" />
	<item android:id="@+id/settings" 
	    android:title="Instellingen" 
	    android:icon="@android:drawable/ic_menu_more">
	</item>
	<item android:id="@+id/info" android:title="Informatie" android:icon="@android:drawable/ic_menu_info_details"></item>
</menu>